server.port=8081
server.servlet.context-path=/app

value.name=David
value.lastname=Salcedo
value.random=${random.value}


my-configuration-properties.name=JOSE DAVID
my-configuration-properties.lastName=SALCEDO MANDON
my-configuration-properties.url=http://www.cetus.com.co
